<!DOCTYPE html>
<html>
<head>
	<title>Find buried treasure!</title>
</head>

<body>
	<h1 id="heading">Find the buried treasure!</h1>
	
	<img id="map" width=800 height=600 src="https://img0.etsystatic.com/051/1/10178728/il_570xN.720708044_8vd9.jpg">
	
	<p id="distance"></p>
	
	<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
	
	<script>
		var getRandomNumber = function(size){
			return Math.floor(Math.random()*size);
		};
		var getDistance = function(event,target){
			var diffX = event.offsetX - target.x;
			var diffY = event.offsetY - target.y;
			return Math.sqrt((diffX*diffX)+(diffY*diffY));
		};
		var getDistanceHint = function(distance){
			if (distance<10){
				return "EXTREMELY CLOSE!";
			}else if(distance<20){
				return "Closer...!";
			}else if(distance<40){
				return "Close...";
			}else if(distance<80){
				return "Not close, but not too far.";
			}else if(distance<160){
				return "Nope!";
			}else if(distance<320){
				return "Far...";
			}else{
				return "Nowhere near the treasure..."
			}
		};
		
		var width = 400;
		var height = 400;
		var clicks = 30;
		
		var target = {
			x:getRandomNumber(width),
			y:getRandomNumber(height)
		};
		$("#map").click(function(event){
			clicks--;
			var distance = getDistance(event,target);
			var distanceHint = getDistanceHint(distance);
			$("#distance").text(distanceHint);
			console.log(distanceHint)
			if(distance<8){
				alert("Found the treasure in " + clicks + " clicks!");
			}else if (clicks == 0){
				alert("The trease was at ("+ target.x + "," + target.y + ").")
			}
		});
	</script>
</body>
</html>