<resources>
    <string name="app_name">GeoQuiz</string>
    <string name="question_air">Sound travels much slower through
        water than through air.</string>
    <string name="question_walt">The full name of Walt Disney
        was Walter Elias Disney. </string>
    <string name="question_titanic">The Titanic sank in the year 1932.</string>
    <string name="question_heart">An average human heart will beat approximately
        1.5 billion times when it teaches the age of 66 years.</string>
    <string name="question_worm">Earthworms breathe through their skin.</string>
    <string name="question_london">The Great Fire of London swept through
        the center of the English city in the year 1466.</string>
    <string name="true_button">True</string>
    <string name="false_button">False</string>
    <string name="next_button">Next</string>
    <string name="correct_toast">Correct!</string>
    <string name="incorrect_toast">Incorrect!</string>
</resources>
